{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "env\\Scripts\\python.exe",
        // language server
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "openFilesOnly",
        // autoformat
        "python.formatting.blackArgs": [
            "--line-length=120",
        ],
        // pytest
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
            "--ignore=temp",
            "-s",
            "-v",
            "--durations=5",
            "--cov-config=${workspaceFolder}/.coveragerc",
            "--cov-report",
            "term-missing",
            "--cov=dlpt",
            // "--cov=dlpt.log"  // when developing single module
        ],
        // editor settings
        "editor.wordWrap": "on",
        "[python]": { // python specific editor settings
            "editor.formatOnSave": true,
            "editor.rulers": [
                80,
                120
            ],
        },
        "search.useIgnoreFiles": false,
        "restructuredtext.linter.disabled": true,
        "restructuredtext.languageServer.disabled": true,
        "autoDocstring.customTemplatePath": "docstring.mustache",
        // spell checker settings
        "cSpell.enabledLanguageIds": [
            "python"
        ],
        "cSpell.dictionaries": [
            "dlpt"
        ],
        "cSpell.customDictionaries": {
            "dlpt": {
                "name": "dlpt",
                "path": "/.vscode/cspell.json"
            }
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "visualstudioexptteam.vscodeintellicode",
            "streetsidesoftware.code-spell-checker"
        ]
    },
}